<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trip"
            type="com.timsmith.lostangeles.features.greet.app.models.Trip" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tripSummary"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="@{trip.shortString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"
            />

        <TextView
            android:id="@+id/groupSummary"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="Group: "
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripSummary"
        />

        <TextView
            android:id="@+id/groupSummaryText"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:text="@{trip.group.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tripSummary"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="Route summary: "
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groupSummaryText"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:textSize="20sp"
            android:text="@{trip.route.toString()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/groupSummaryText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>